APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hgOxN50mqPK6aT+WO1gO7b2R99aqA7klptPYzJZTuPY=
APP_DEBUG=true
APP_TIMEZONE=America/Santiago
APP_URL=http://dev.backoffice.deliciusfood-test.ai

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
EXCEL_REMOTE_DISK=null

AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=test-key
AWS_SECRET_ACCESS_KEY=test-secret
AWS_BUCKET=test-bucket

APP_LOCALE=es
WHATSAPP_TEST_PHONE_NUMBER=573227632472
