APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hgOxN50mqPK6aT+WO1gO7b2R99aqA7klptPYzJZTuPY=
APP_DEBUG=true
APP_TIMEZONE=America/Caracas
APP_URL=http://dev.backoffice.deliciusfood-test.ai

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

APP_LOCALE=es
