APP_URL=http://laravel.test
APP_KEY=base64:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
APP_LOCALE=es
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=sail
DB_PASSWORD=password

DUSK_DRIVER_URL=http://selenium:4444

FILAMENT_FILESYSTEM_DISK=public
